<list>
  <ProcessDefinition>
    <processDefinitionPK>
      <companyId>1</companyId>
      <processId>ecm_kgq_pa</processId>
    </processDefinitionPK>
    <processDescription>Plano de Ação</processDescription>
    <instruction>Criar Plano de Ação</instruction>
    <active>true</active>
    <publicProcess>true</publicProcess>
    <volumeId>Default</volumeId>
    <categoryId>NOVO KIT QUALIDADE - LEO</categoryId>
    <managerEngineAllocationId></managerEngineAllocationId>
    <snapshotFrequency>0</snapshotFrequency>
    <baseDay>0</baseDay>
    <baseMonth>0</baseMonth>
    <periodId>Default</periodId>
    <uniqueCardVersion>false</uniqueCardVersion>
    <keyWord></keyWord>
    <complementsLevel>0</complementsLevel>
    <notifyRequisitionerComplements>false</notifyRequisitionerComplements>
    <notifyManagerComplements>false</notifyManagerComplements>
    <deadlineTime>28800</deadlineTime>
    <warningDeadlineTime>0</warningDeadlineTime>
    <notifyAuthorityComplements>false</notifyAuthorityComplements>
  </ProcessDefinition>
  <ProcessDefinitionVersion>
    <processDefinitionVersionPK>
      <companyId>1</companyId>
      <processId>Plano de Ação</processId>
      <version>41</version>
    </processDefinitionVersionPK>
    <versionDescription>Nova Versão.</versionDescription>
    <formId>769</formId>
    <editionMode>true</editionMode>
    <updateAttachmentsVersion>false</updateAttachmentsVersion>
    <controlsAttachmentsSecurity>false</controlsAttachmentsSecurity>
    <active>true</active>
    <blockedVersion>false</blockedVersion>
    <counterSign>false</counterSign>
    <openInstances>0</openInstances>
    <bpmnVersion>1</bpmnVersion>
    <processStates/>
    <favorito>false</favorito>
    <inheritFormSecurity>false</inheritFormSecurity>
    <mobileReady>false</mobileReady>
  </ProcessDefinitionVersion>
  <list>
    <ProcessState>
      <processStatePK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
        <sequence>1</sequence>
      </processStatePK>
      <stateName>Registrar Plano de Ação</stateName>
      <stateDescription>Registrar Plano de Ação</stateDescription>
      <instruction>Iniciar o preenchimento do formulário para efetuar o cadastro do Plano de Ação, para criar as atividades que foram atribuidas no formulário.&#xd;
&#xd;
Obs.: Se o processo do “Plano de Ação?? foi executado através do processo de “Gestão de Ocorrência??, este só poderá ser finalizado após a conclusão do processo do “Plano de Ação??.</instruction>
      <deadlineTime>0</deadlineTime>
      <joint>false</joint>
      <agreementPercentage>0</agreementPercentage>
      <engineAllocationId></engineAllocationId>
      <engineAllocationConfiguration></engineAllocationConfiguration>
      <selectColleague>1</selectColleague>
      <initialState>true</initialState>
      <notifyAuthorityDelay>true</notifyAuthorityDelay>
      <notifyRequisitionerDelay>false</notifyRequisitionerDelay>
      <allowanceAuthorityTime>3600</allowanceAuthorityTime>
      <frequenceAuthorityTime>3600</frequenceAuthorityTime>
      <allowanceRequisitionerTime>0</allowanceRequisitionerTime>
      <frequenceRequisitionerTime>0</frequenceRequisitionerTime>
      <transferAttachments>false</transferAttachments>
      <subProcessId></subProcessId>
      <formFolder>0</formFolder>
      <notifyAuthorityFollowUp>true</notifyAuthorityFollowUp>
      <notifyRequisitionerFollowUp>false</notifyRequisitionerFollowUp>
      <automatic>false</automatic>
      <positionX>88</positionX>
      <positionY>55</positionY>
      <forecastedEffortType>0</forecastedEffortType>
      <forecastedEffort>0</forecastedEffort>
      <notifyManagerFollowUp>false</notifyManagerFollowUp>
      <notifyManagerDelay>false</notifyManagerDelay>
      <allowanceManagerTime>0</allowanceManagerTime>
      <frequenceManagerTime>0</frequenceManagerTime>
      <inhibitTransfer>false</inhibitTransfer>
      <periodId></periodId>
      <stateType>0</stateType>
      <bpmnType>10</bpmnType>
      <signalId>0</signalId>
      <counterSign>false</counterSign>
      <openInstances>0</openInstances>
      <noticeExpirationAuthorityTime>0</noticeExpirationAuthorityTime>
      <noticeExpirationRequisitionerTime>0</noticeExpirationRequisitionerTime>
      <noticeExpirationManagerTime>0</noticeExpirationManagerTime>
      <destinationStates/>
      <digitalSignature>false</digitalSignature>
    </ProcessState>
    <ProcessState>
      <processStatePK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
        <sequence>3</sequence>
      </processStatePK>
      <stateName>Gerenciar Atividades</stateName>
      <stateDescription>Gerenciar Atividades</stateDescription>
      <instruction>Efetuar o gerenciamento das atividades cadastradas com base nas informações preenchidas na atividade anterior(&quot;Registrar Plano de Ação&quot;).&#xd;
&#xd;
Obs.: Se o processo do “Plano de Ação?? foi executado através do processo de “Gestão de Ocorrência??, este só poderá ser finalizado após a conclusão do processo do “Plano de Ação??.</instruction>
      <deadlineTime>0</deadlineTime>
      <deadlineFieldName></deadlineFieldName>
      <joint>false</joint>
      <agreementPercentage>0</agreementPercentage>
      <engineAllocationId></engineAllocationId>
      <selectColleague>1</selectColleague>
      <initialState>false</initialState>
      <notifyAuthorityDelay>true</notifyAuthorityDelay>
      <notifyRequisitionerDelay>false</notifyRequisitionerDelay>
      <allowanceAuthorityTime>3600</allowanceAuthorityTime>
      <frequenceAuthorityTime>3600</frequenceAuthorityTime>
      <allowanceRequisitionerTime>0</allowanceRequisitionerTime>
      <frequenceRequisitionerTime>0</frequenceRequisitionerTime>
      <transferAttachments>false</transferAttachments>
      <subProcessId></subProcessId>
      <formFolder>0</formFolder>
      <notifyAuthorityFollowUp>true</notifyAuthorityFollowUp>
      <notifyRequisitionerFollowUp>false</notifyRequisitionerFollowUp>
      <automatic>false</automatic>
      <positionX>277</positionX>
      <positionY>38</positionY>
      <forecastedEffortType>0</forecastedEffortType>
      <forecastedEffort>0</forecastedEffort>
      <notifyManagerFollowUp>false</notifyManagerFollowUp>
      <notifyManagerDelay>false</notifyManagerDelay>
      <allowanceManagerTime>0</allowanceManagerTime>
      <frequenceManagerTime>0</frequenceManagerTime>
      <inhibitTransfer>false</inhibitTransfer>
      <periodId>Default</periodId>
      <stateType>0</stateType>
      <bpmnType>80</bpmnType>
      <signalId>0</signalId>
      <counterSign>false</counterSign>
      <openInstances>0</openInstances>
      <noticeExpirationAuthorityTime>0</noticeExpirationAuthorityTime>
      <noticeExpirationRequisitionerTime>0</noticeExpirationRequisitionerTime>
      <noticeExpirationManagerTime>0</noticeExpirationManagerTime>
      <destinationStates/>
      <digitalSignature>false</digitalSignature>
      <executionType>0</executionType>
    </ProcessState>
    <ProcessState>
      <processStatePK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
        <sequence>4</sequence>
      </processStatePK>
      <stateName>Verificar Eficácia</stateName>
      <stateDescription>Verificar Eficácia</stateDescription>
      <instruction>A atividade executada, foi eficaz?&#xd;
&#xd;
Se as ações foram eficazes o processo avançará para a próxima atividade, caso contrário o processo retornará para a atividade inicial.&#xd;
&#xd;
Obs.: Se o processo do “Plano de Ação?? foi executado através do processo de “Gestão de Ocorrência??, este só poderá ser finalizado após a conclusão do processo do “Plano de Ação??.</instruction>
      <deadlineTime>0</deadlineTime>
      <deadlineFieldName></deadlineFieldName>
      <joint>false</joint>
      <agreementPercentage>0</agreementPercentage>
      <engineAllocationId>Campo Formulário</engineAllocationId>
      <engineAllocationConfiguration>&lt;AssignmentController&gt;&lt;FormField&gt;hiddenMatResponsavel&lt;/FormField&gt;&lt;/AssignmentController&gt;</engineAllocationConfiguration>
      <selectColleague>1</selectColleague>
      <initialState>false</initialState>
      <notifyAuthorityDelay>true</notifyAuthorityDelay>
      <notifyRequisitionerDelay>false</notifyRequisitionerDelay>
      <allowanceAuthorityTime>3600</allowanceAuthorityTime>
      <frequenceAuthorityTime>3600</frequenceAuthorityTime>
      <allowanceRequisitionerTime>0</allowanceRequisitionerTime>
      <frequenceRequisitionerTime>0</frequenceRequisitionerTime>
      <transferAttachments>false</transferAttachments>
      <subProcessId></subProcessId>
      <formFolder>0</formFolder>
      <notifyAuthorityFollowUp>true</notifyAuthorityFollowUp>
      <notifyRequisitionerFollowUp>false</notifyRequisitionerFollowUp>
      <automatic>false</automatic>
      <positionX>277</positionX>
      <positionY>190</positionY>
      <forecastedEffortType>0</forecastedEffortType>
      <forecastedEffort>0</forecastedEffort>
      <notifyManagerFollowUp>false</notifyManagerFollowUp>
      <notifyManagerDelay>false</notifyManagerDelay>
      <allowanceManagerTime>0</allowanceManagerTime>
      <frequenceManagerTime>0</frequenceManagerTime>
      <inhibitTransfer>false</inhibitTransfer>
      <periodId>Default</periodId>
      <stateType>0</stateType>
      <bpmnType>80</bpmnType>
      <signalId>0</signalId>
      <counterSign>false</counterSign>
      <openInstances>0</openInstances>
      <noticeExpirationAuthorityTime>0</noticeExpirationAuthorityTime>
      <noticeExpirationRequisitionerTime>0</noticeExpirationRequisitionerTime>
      <noticeExpirationManagerTime>0</noticeExpirationManagerTime>
      <destinationStates/>
      <digitalSignature>false</digitalSignature>
      <executionType>0</executionType>
    </ProcessState>
    <ProcessState>
      <processStatePK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
        <sequence>5</sequence>
      </processStatePK>
      <stateName>Fim</stateName>
      <stateDescription>Fim</stateDescription>
      <instruction>Atividade final do processo</instruction>
      <deadlineTime>0</deadlineTime>
      <joint>false</joint>
      <agreementPercentage>0</agreementPercentage>
      <engineAllocationId></engineAllocationId>
      <engineAllocationConfiguration></engineAllocationConfiguration>
      <selectColleague>0</selectColleague>
      <initialState>false</initialState>
      <notifyAuthorityDelay>true</notifyAuthorityDelay>
      <notifyRequisitionerDelay>false</notifyRequisitionerDelay>
      <allowanceAuthorityTime>0</allowanceAuthorityTime>
      <frequenceAuthorityTime>1</frequenceAuthorityTime>
      <allowanceRequisitionerTime>0</allowanceRequisitionerTime>
      <frequenceRequisitionerTime>0</frequenceRequisitionerTime>
      <transferAttachments>false</transferAttachments>
      <subProcessId></subProcessId>
      <formFolder>0</formFolder>
      <notifyAuthorityFollowUp>false</notifyAuthorityFollowUp>
      <notifyRequisitionerFollowUp>false</notifyRequisitionerFollowUp>
      <automatic>false</automatic>
      <positionX>474</positionX>
      <positionY>208</positionY>
      <forecastedEffortType>0</forecastedEffortType>
      <forecastedEffort>0</forecastedEffort>
      <notifyManagerFollowUp>false</notifyManagerFollowUp>
      <notifyManagerDelay>false</notifyManagerDelay>
      <allowanceManagerTime>0</allowanceManagerTime>
      <frequenceManagerTime>0</frequenceManagerTime>
      <inhibitTransfer>false</inhibitTransfer>
      <periodId></periodId>
      <stateType>0</stateType>
      <bpmnType>60</bpmnType>
      <signalId>0</signalId>
      <counterSign>false</counterSign>
      <openInstances>0</openInstances>
      <destinationStates/>
      <digitalSignature>false</digitalSignature>
    </ProcessState>
  </list>
  <list/>
  <list>
    <ProcessLink>
      <processLinkPK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
        <linkSequence>2</linkSequence>
      </processLinkPK>
      <actionLabel>Verificar a eficácia</actionLabel>
      <returnPermited>false</returnPermited>
      <initialStateSequence>3</initialStateSequence>
      <finalStateSequence>4</finalStateSequence>
      <returnLabel></returnLabel>
      <name></name>
      <automaticLink>false</automaticLink>
      <defaultLink>false</defaultLink>
      <type>0</type>
    </ProcessLink>
    <ProcessLink>
      <processLinkPK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
        <linkSequence>3</linkSequence>
      </processLinkPK>
      <actionLabel>Eficaz. Finaliza o Plano de Ação</actionLabel>
      <returnPermited>false</returnPermited>
      <initialStateSequence>4</initialStateSequence>
      <finalStateSequence>5</finalStateSequence>
      <returnLabel></returnLabel>
      <name></name>
      <automaticLink>false</automaticLink>
      <defaultLink>false</defaultLink>
      <type>0</type>
    </ProcessLink>
    <ProcessLink>
      <processLinkPK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
        <linkSequence>4</linkSequence>
      </processLinkPK>
      <actionLabel>Não eficaz. Volta ao início do Plano de Ação</actionLabel>
      <returnPermited>false</returnPermited>
      <initialStateSequence>4</initialStateSequence>
      <finalStateSequence>1</finalStateSequence>
      <returnLabel></returnLabel>
      <name></name>
      <automaticLink>false</automaticLink>
      <defaultLink>false</defaultLink>
      <type>0</type>
    </ProcessLink>
    <ProcessLink>
      <processLinkPK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
        <linkSequence>5</linkSequence>
      </processLinkPK>
      <actionLabel></actionLabel>
      <returnPermited>false</returnPermited>
      <initialStateSequence>1</initialStateSequence>
      <finalStateSequence>3</finalStateSequence>
      <returnLabel></returnLabel>
      <name></name>
      <automaticLink>false</automaticLink>
      <defaultLink>false</defaultLink>
      <type>0</type>
    </ProcessLink>
  </list>
  <list/>
  <list>
    <WorkflowProcessEvent>
      <workflowProcessEventPK>
        <companyId>1</companyId>
        <eventId>beforeTaskComplete</eventId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
      </workflowProcessEventPK>
      <eventDescription>function beforeTaskComplete(colleagueId,nextSequenceId,userList){&#xd;
	log.info(&quot;============================= beforeTaskComplete() =============================&quot;);&#xd;
	if (nextSequenceId == 3) {&#xd;
        //pega o numero da ativadade&#xd;
        var numAtividade = nextSequenceId;&#xd;
        //numero do processo&#xd;
        var numProcess = getValue(&quot;WKNumProces&quot;).toString();&#xd;
        //---------------------------------------------------------------------------//&#xd;
        //criando hash map&#xd;
		var filter = new java.util.HashMap();	&#xd;
        filter = hAPI.getCardData(parseInt(numProcess));&#xd;
        //pega todos os campos do formulario e itera sobre eles&#xd;
        var it = filter.keySet().iterator();&#xd;
		log.info(&quot;=========sadiaeoq================== &quot; + filter + &quot; ==================================&quot;);&#xd;
		//Hash Map para armazenamento de Filhos...&#xd;
        var hpFilhos = new java.util.HashMap();&#xd;
        &#xd;
		while (it.hasNext()) {	&#xd;
			var key = it.next();&#xd;
			if (key.indexOf(&apos;hiddenIndexMat___&apos;) &gt;= 0) {&#xd;
				//Incliu no hash map de filhos&#xd;
				hpFilhos.put(key, filter.get(key));&#xd;
				log.info(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;right here&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&quot;);&#xd;
				log.info(&quot;key &quot;+key+&quot; value &quot;+filter.get(key));&#xd;
			} &#xd;
		}&#xd;
		//var quantidade = hpFilhos.size();&#xd;
		//var qntdLinhas = quantidade / 7;&#xd;
		var qntdLinhas = hpFilhos.size();&#xd;
		log.info(&quot;===========sadialinhas============= LINHAS &quot; + qntdLinhas + &quot; ================&quot;);&#xd;
		log.info(&quot;======================== hiddenLinhasGrid had: &quot; + hAPI.getCardValue(&quot;hiddenLinhasGrid&quot;) + &quot; ================&quot;);&#xd;
		log.info(&quot;======================== SETTING  hiddenLinhasGrid: &quot; + qntdLinhas + &quot; ================&quot;);&#xd;
		try{&#xd;
			hAPI.setCardValue(&quot;hiddenLinhasGrid&quot;, qntdLinhas);&#xd;
		}catch(e){&#xd;
			log.info(e);&#xd;
		}&#xd;
			&#xd;
		log.info(&quot;============================= STARTING ACTIVITIES =============================&quot;);&#xd;
		//INICIANDO ATIVIDADES&#xd;
		var campoIndex = 1;&#xd;
		while (campoIndex &lt;= qntdLinhas) {&#xd;
			var campoValue = hAPI.getCardValue(&quot;nmOqueComo___&quot; + campoIndex);&#xd;
			log.info(&quot;============================= campoValue : &quot; + campoValue + &quot;=============================&quot;);&#xd;
			if (campoValue == null) {&#xd;
				log.info(&quot;============================= campoValue IS NULL! LET&apos;S TRY IT AGAIN =============================&quot;);&#xd;
				campoIndex = campoIndex + 1;&#xd;
				qntdLinhas = qntdLinhas + 1;&#xd;
			} else {&#xd;
				statusAtiv = hAPI.getCardValue(&quot;nmStatus___&quot; + campoIndex);&#xd;
				if (statusAtiv == &quot;&quot;) {&#xd;
					initActivityPlanAction(campoIndex);&#xd;
				}&#xd;
				campoIndex = campoIndex + 1;&#xd;
			}&#xd;
		}&#xd;
	}&#xd;
}</eventDescription>
    </WorkflowProcessEvent>
    <WorkflowProcessEvent>
      <workflowProcessEventPK>
        <companyId>1</companyId>
        <eventId>afterProcessCreate</eventId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
      </workflowProcessEventPK>
      <eventDescription>function afterProcessCreate(processId){
    //coloca o valor do status como Ativo
    hAPI.setCardValue(&quot;status&quot;, &quot;Ativo&quot;);
    //Teste de log do FLUIG
    log.info(&quot;&gt;&gt; afterProcessCreate&quot;);
    //coloca o valor do cdPlanoAcao e coloca o processId
    hAPI.setCardValue(&quot;cdPlanoAcao&quot;,processId);
    
    
  
    //--------------------------------------------------------------------------------//
	var processo     = String(getValue(&quot;WKNumProces&quot;)); // pegar o número do processo
	var nomeSubProc  = &apos;ecm_kgq_apa&apos;; // colocar o nome do seu Subprocesso
	var matriculaUsu = &apos;teste&apos;; // matrícula do usuário que irá abrir o subprocesso

    //Retorna um Mapa com todos os campos e valores do formulário da solicitação
    var campos   = hAPI.getCardData(processId);
	var contador = campos.keySet().iterator();

	var userList = new java.util.ArrayList();
	userList.add(matriculaUsu);
	var card     = new java.util.HashMap();

	var campos   = hAPI.getCardData(processId);
	var contador = campos.keySet().iterator();

    //LOOP pra pegar os campos do pai X filho
	while (contador.hasNext()) {
	    var id = contador.next();

	    var count = 1;
	    if (id.match(/nmOqueComo___/)) { // aqui você coloca o name de qualquer campo do seu Pai x Filho concatenado com &quot;___&quot;, para poder percorrer ele
	        var campo = campos.get(id);
			//index
			var seq   = id.split(&quot;___&quot;)[1];

	        var a = card.put(&quot;nmOqueComo___&quot; + count, campo.get(&quot;nmOqueComo___&quot; + seq)); // aqui você defini o valor do Pai x Filho do processo principal para o Pai x Filho do Subprocesso
	       		
	        count++;
		}
		if (id.match(/nmStatus___/)) { // aqui você coloca o name de qualquer campo do seu Pai x Filho concatenado com &quot;___&quot;, para poder percorrer ele
	        var campo = campos.get(id);
	        var seq   = id.split(&quot;___&quot;)[1];

	        var b = card.put(&quot;nmStatus___&quot; + count, &apos;andamento&apos;);  // aqui você defini o valor do Pai x Filho do processo principal para o Pai x Filho do Subprocesso
	       	
	       			
	        count++;
		}
		
		
	}


	card.put(&apos;nmPrazoDeConclusao&apos;,hAPI.getCardValue(&apos;&apos;));



	hAPI.startProcess(&quot;ecm_kgq_apa&quot;, 1, userList , &quot;Solicitação inicializada pela função hAPI&quot;, true, card, true);
	
}</eventDescription>
    </WorkflowProcessEvent>
    <WorkflowProcessEvent>
      <workflowProcessEventPK>
        <companyId>1</companyId>
        <eventId>beforeCancelProcess</eventId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
      </workflowProcessEventPK>
      <eventDescription>function beforeCancelProcess(colleagueId,processId){
	var numSolic = getValue(&quot;WKNumProces&quot;);
	var constraint1 = DatasetFactory.createConstraint(&quot;cdPlanoAcao&quot;, numSolic, numSolic, ConstraintType.MUST);
	var constraint2 = DatasetFactory.createConstraint(&quot;metadata#active&quot;, &quot;true&quot;, &quot;true&quot;,ConstraintType.MUST);
		
	log.info(&quot;Pesquisa&quot;);	
	var constraints = new Array(constraint1, constraint2);
	log.info(&quot;Constraints&quot;);	
	var actPlanAction = DatasetFactory.getDataset(&quot;ecm_kgq_atividadepa&quot;, null, constraints, null);	
		
	if(actPlanAction!=null){
		log.info(&quot;Numero de atividades do plano de acao: &quot; + actPlanAction.rowsCount);
		for(var i=0; i &lt; actPlanAction.rowsCount; i++) {
			var state = actPlanAction.getValue(i, &quot;status&quot;); 
			log.info(&quot;Numero Atividade PA: &quot; + actPlanAction.getValue(i, &quot;idAtividatePA&quot;));	
			log.info(&quot;Estado da AtividadePA: &quot; + actPlanAction.getValue(i, &quot;status&quot;)); 	  	
			if (state != &quot;Finalizado&quot; &amp;&amp; state != &quot;Cancelado&quot; &amp;&amp; state != &quot;finalizado&quot; &amp;&amp; state != &quot;cancelado&quot;){
				throw &quot;Você não pode cancelar o Plano de Ação, pois existem atividades do plano não finalizadas!&quot;;
			}
		}
	}
	return true;
}</eventDescription>
    </WorkflowProcessEvent>
    <WorkflowProcessEvent>
      <workflowProcessEventPK>
        <companyId>1</companyId>
        <eventId>afterProcessFinish</eventId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
      </workflowProcessEventPK>
      <eventDescription>function afterProcessFinish(processId){
	hAPI.setCardValue(&quot;status&quot;, &quot;FINALIZADO&quot;);
	log.info(&quot;Finalizando processo de ocorrência....&quot;);
}</eventDescription>
    </WorkflowProcessEvent>
    <WorkflowProcessEvent>
      <workflowProcessEventPK>
        <companyId>1</companyId>
        <eventId>beforeTaskSave</eventId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
      </workflowProcessEventPK>
      <eventDescription>function beforeTaskSave(colleagueId,nextSequenceId,userList){
	
	/*/log.info(&quot;===================================== userList size &quot;+userList.size());
	log.info(&quot;===================================== contains &quot;+!userList.contains(colleagueId));
	if(userList.size() != 1 || !userList.contains(colleagueId)){
		throw &quot;O usu&amp;aacute;rio respons&amp;aacute;vel por gerenciar as atividades deve ser o solicitante&quot;;
	}*/
	
}</eventDescription>
    </WorkflowProcessEvent>
    <WorkflowProcessEvent>
      <workflowProcessEventPK>
        <companyId>1</companyId>
        <eventId>getPass</eventId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
      </workflowProcessEventPK>
      <eventDescription>function getPass(userId){
	log.info(&quot;================= GET PASS ====================&quot;);
  	var c1 = DatasetFactory.createConstraint(&quot;colleaguePK.colleagueId&quot;, userId, userId, 	ConstraintType.MUST);
  	var constraints   = new Array(c1);
	var fields = new Array(&quot;passwd&quot;, &quot;login&quot;, &quot;colleaguePK.colleagueId&quot;,&quot;colleaguePK.companyId&quot;);
  	var dataset = DatasetFactory.getDataset(&quot;colleague&quot;, fields, constraints, null);
  	return &quot;MD5:&quot; + dataset.getValue(0,&quot;passwd&quot;);
}</eventDescription>
    </WorkflowProcessEvent>
    <WorkflowProcessEvent>
      <workflowProcessEventPK>
        <companyId>1</companyId>
        <eventId>subProcessCreated</eventId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
      </workflowProcessEventPK>
      <eventDescription>function subProcessCreated(processId){

	log.info(&quot;&gt;&gt; afterProcessCreate&quot;);

	hAPI.setCardValue(&quot;cdPlanoAcao&quot;,processId);

}</eventDescription>
    </WorkflowProcessEvent>
    <WorkflowProcessEvent>
      <workflowProcessEventPK>
        <companyId>1</companyId>
        <eventId>afterCancelProcess</eventId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
      </workflowProcessEventPK>
      <eventDescription>function afterCancelProcess(colleagueId,processId){
	hAPI.setCardValue(&quot;status&quot;, &quot;Cancelado&quot;);
	log.info(&quot;Cancelado processo&quot;);
}</eventDescription>
    </WorkflowProcessEvent>
    <WorkflowProcessEvent>
      <workflowProcessEventPK>
        <companyId>1</companyId>
        <eventId>setGridLength</eventId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
      </workflowProcessEventPK>
      <eventDescription>function setGridLength(){

	log.info(&quot;===================== using the automatic task to set grid length =====================&quot;);

	try{
		hAPI.setCardValue(&quot;hiddenLinhasGrid&quot;, 50);
		log.info(hAPI.getCardValue(&quot;hiddenLinhasGrid&quot;));
	}catch(e){
		log.info(&quot;===================== error: &quot; + e);
	}

	log.info(&quot;using the automatic task&quot;);

}</eventDescription>
    </WorkflowProcessEvent>
    <WorkflowProcessEvent>
      <workflowProcessEventPK>
        <companyId>1</companyId>
        <eventId>beforeSendData</eventId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
      </workflowProcessEventPK>
      <eventDescription>function beforeSendData(customFields,customFacts){
	
	
	  customFields[0] =hAPI.getCardValue(&quot;nmAssunto&quot;);
	  customFields[1] =hAPI.getCardValue(&quot;nmParticipantes&quot;);
//	  customFields[5] =hAPI.getCardValue(&quot;campo_do_formulario&quot;);
//	  customFields[6] =hAPI.getCardValue(&quot;campo_do_formulario&quot;);
//	  customFields[7] =hAPI.getCardValue(&quot;campo_do_formulario&quot;);
//	  customFields[8] =hAPI.getCardValue(&quot;campo_do_formulario&quot;);
//	  customFields[9] =hAPI.getCardValue(&quot;campo_do_formulario&quot;);
//	  customFields[10] =hAPI.getCardValue(&quot;campo_do_formulario&quot;);
//	  customFields[11] =hAPI.getCardValue(&quot;campo_do_formulario&quot;);
	
	
	
}
</eventDescription>
    </WorkflowProcessEvent>
    <WorkflowProcessEvent>
      <workflowProcessEventPK>
        <companyId>1</companyId>
        <eventId>initActivityPlanAction</eventId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
      </workflowProcessEventPK>
      <eventDescription>function initActivityPlanAction(posicao){&#xd;
&#xd;
    log.info(&quot;============================ initActivityPlanAction() ============================&quot;);&#xd;
    var PROCESSO_PA = &quot;ecm_kgq_apa&quot;;&#xd;
    var userList = new java.util.ArrayList();&#xd;
    var card = new java.util.HashMap();&#xd;
    var matriculaUsu = getValue(&apos;WKUser&apos;); // matrícula do usuário que irá abrir o subprocesso&#xd;
&#xd;
&#xd;
    log.info(&quot;============================ PROCESSO A SER INICIADO: &quot; + PROCESSO_PA + &quot; ============================&quot;);&#xd;
 &#xd;
    var nomeResponsavelPA = hAPI.getCardValue(&quot;nmResponsavelPA&quot;);&#xd;
    var nomeResponsavel = hAPI.getCardValue(&quot;nmResponsavelAtiv___&quot; + posicao);&#xd;
    var matriculaResponsavel  = hAPI.getCardValue(&quot;hiddenIndexMat___&quot; + posicao);&#xd;
    var oQueComo = hAPI.getCardValue(&quot;nmOqueComo___&quot; + posicao);&#xd;
    //var nmPrazoConclusao1 = hAPI.getCardValue(&quot;nmPrazoConclusao1___&quot; + posicao);&#xd;
    var prazoConclusao = hAPI.getCardValue(&quot;nmDtFinalPrev___&quot; + posicao);&#xd;
    var processo= getValue(&quot;WKNumProces&quot;).toString();&#xd;
    var matResponsavelPA = hAPI.getCardValue(&quot;hiddenMatResponsavel&quot;);&#xd;
    var nmPauta = hAPI.getCardValue(&quot;nmPauta&quot;);&#xd;
    var nmStatus = hAPI.getCardValue(&quot;nmStatus___&quot; + posicao);&#xd;
&#xd;
    userList.add(matriculaResponsavel);&#xd;
&#xd;
    log.info(&quot;USUARIO RESPONSAVEL PELA ATIVIDADE: &quot; + nomeResponsavel);&#xd;
    log.info(&quot;MATRICULA RESPONSAVEL PELA ATIVIDADE: &quot; + matriculaResponsavel);&#xd;
    log.info(&quot;O QUE COMO: &quot; + oQueComo);&#xd;
    log.info(&quot;PRAZO DE CONCLUSAO: &quot; + prazoConclusao);&#xd;
&#xd;
    var filtro = DatasetFactory.createConstraint(&quot;colleagueName&quot;, nomeResponsavel, nomeResponsavel, ConstraintType.MUST);&#xd;
    var filtrando = new Array(filtro);&#xd;
    var colaborador = DatasetFactory.getDataset(&quot;colleague&quot;, null, filtrando, null);&#xd;
&#xd;
    card.put(&apos;hiddenMatResponsavel&apos;,colaborador.getValue(0,&quot;colleaguePK.colleagueId&quot;));&#xd;
    card.put(&quot;cdPlanoAcao&quot;, processo);&#xd;
    card.put(&quot;nmResponsavelPA&quot;, nomeResponsavelPA);&#xd;
    card.put(&quot;nmOquCom&quot;, oQueComo);&#xd;
    card.put(&quot;nmResponsavel&quot;, nomeResponsavel);&#xd;
    //card.put(&apos;nmPrazoDeConclusao&apos;, nmPrazoConclusao1);&#xd;
    card.put(&quot;nmPrazoDeConclusao&quot;, prazoConclusao);&#xd;
    card.put(&quot;matResponsavelPA&quot;, matResponsavelPA);&#xd;
    card.put(&quot;pauta&quot;, nmPauta);&#xd;
    card.put(&quot;nmStatus&quot;, nmStatus);&#xd;
&#xd;
&#xd;
    log.info(&quot;============================ INICIANDO PROCESSO DE ATIVIDADE ============================&quot;);&#xd;
    hAPI.startProcess(PROCESSO_PA, 2, userList , &quot;Iniciado automaticamente&quot;, true, card, true);&#xd;
}&#xd;
&#xd;
&#xd;
&#xd;
</eventDescription>
    </WorkflowProcessEvent>
  </list>
  <list/>
  <list>
    <SwimLane>
      <color>FFB76F</color>
      <height>151</height>
      <width>973</width>
      <positionX>0</positionX>
      <positionY>140</positionY>
      <stateName>Aprovador</stateName>
      <type>2</type>
      <parentSequence>0</parentSequence>
      <swimLanePK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
        <sequence>1</sequence>
      </swimLanePK>
    </SwimLane>
    <SwimLane>
      <color>A8A8FF</color>
      <height>139</height>
      <width>973</width>
      <positionX>0</positionX>
      <positionY>2</positionY>
      <stateName>Executor</stateName>
      <type>2</type>
      <parentSequence>0</parentSequence>
      <swimLanePK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
        <sequence>2</sequence>
      </swimLanePK>
    </SwimLane>
  </list>
  <list>
    <ProcessComponGraf>
      <componType>1</componType>
      <positionX>556</positionX>
      <positionY>154</positionY>
      <processComponGrafPK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
        <componGrafSequence>1</componGrafSequence>
      </processComponGrafPK>
      <stateName>Fim</stateName>
    </ProcessComponGraf>
    <ProcessComponGraf>
      <componType>1</componType>
      <positionX>150</positionX>
      <positionY>10</positionY>
      <processComponGrafPK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
        <componGrafSequence>2</componGrafSequence>
      </processComponGrafPK>
      <stateName>Registrar Plano de Ação</stateName>
    </ProcessComponGraf>
  </list>
  <list>
    <ProcessLinkAssoc>
      <processLinkAssocPK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
        <linkSequence>1</linkSequence>
      </processLinkAssocPK>
      <initialStateSequence>1</initialStateSequence>
      <finalStateSequence>5</finalStateSequence>
    </ProcessLinkAssoc>
    <ProcessLinkAssoc>
      <processLinkAssocPK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>1</version>
        <linkSequence>6</linkSequence>
      </processLinkAssocPK>
      <initialStateSequence>2</initialStateSequence>
      <finalStateSequence>1</finalStateSequence>
    </ProcessLinkAssoc>
  </list>
  <list>
    <ProcessLinkBend>
      <processLinkBendPK>
        <companyId>1</companyId>
        <processId>ecm_kgq_pa</processId>
        <version>41</version>
        <linkSequence>4</linkSequence>
        <bendSequence>1</bendSequence>
      </processLinkBendPK>
      <positionX>105</positionX>
      <positionY>225</positionY>
    </ProcessLinkBend>
  </list>
  <list/>
  <list/>
  <list/>
  <list/>
  <list/>
  <list/>
  <list/>
  <list/>
</list>